{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "dotenv": "^16.0.3",
    "firebase": "^9.22.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.10.0"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "start": "react-scripts start"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}